<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--/ Google Fonts -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- /Font Awesome -->
    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--/Bootstrap CSS-->
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Css -->
</head>

<body>
    <!-- Header -->
    <header class="d-flex bg-light">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-white px-2">
                <div class="container-fluid ">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html">
                        <img class="img-fluid d-none d-lg-block" src="img/logo.svg" alt="Logo">
                        <img class="mobile img-fluid d-lg-none mx-3" width="40" src="img/mobile-logo.png"
                            alt="Logo Mobile">
                    </a>
                    <!-- /logo -->

                    <!-- Form -->
                    <form id="searchbar" class="d-flex flex-grow-1 me-2 ">
                        <span class="input-group-text border-0 bg-white bg-body-secondary basic-addon2">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" 
                            class="basic-addon2 bg-body-secondary border-0 form-control form-control-md"
                            placeholder="Prova a cercare lezioni di Laravel" aria-label="Type Keywords">
                        
                    </form>
                    <!-- /Form -->
                    <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span><i class="fa-solid fa-bell text-warning "></i></span>
                    </button>
                    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i
                                        class="fa-solid fa-list-ul"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-bell text-warning"></i>
                                </a>
                                <ul class="dropdown-menu" id="ms_dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main class="d-flex ">
        <!-- Aside -->
        <aside id="left" class="d-flex py-4">
            <div class="top">
                <ul class="d-flex flex-column list-unstiled align-items-center">
                    <li class="d-flex mt-3 align-items-center"><i class="icons fa-solid fa-house text-white"></i><a
                            class="mx-3 d-none d-lg-block text-white" href="">Home</a></li>
                    <li class="d-flex mt-3 align-items-center"><i
                            class="icons fa-solid fa-chart-simple text-white"></i><a
                            class="mx-3 d-none d-lg-block text-white" href="">Stats</a></li>
                    <li class="d-flex mt-3 align-items-center text-white"><i
                            class="icons fa-solid fa-signal text-white"></i><a class="mx-3 d-none d-lg-block text-white"
                            href="">Signals</a></li>
                </ul>
            </div>
            <div class="bottom mt-auto">
                <ul class="d-flex flex-column list-unstiled align-items-center">
                    <li class="d-flex mt-3 align-items-center"><i class="icons fa-solid fa-gear text-white"></i><a
                            class="mx-3 d-none d-lg-block text-white" href="">Admin</a></li>
                </ul>
            </div>
        </aside>
        <!-- /Aside -->

        <div id="right" class="d-flex flex-column">
            <!-- Section Top -->
            <section id="piano-boolean">
                <div class="container-fluid">
                    <div class="row py-3 justify-content-between gy-3">
                        <div class="order-sm-2 order-md-1 col-sm-12 col-md-4 col-lg-6">
                            <div class="titolo">
                                <span class="nome-titolo text-white mx-1">Boolean</span> <span
                                    class="ms_badge text-white">Piano blaze</span>
                            </div>
                            <div class="app d-flex py-3">
                                <span class="ms_badge text-white me-2">3 app</span>
                                <span class="text-white"><i class="fa-solid fa-angles-right"></i></span>
                                <span class="ms_badge text-white d-lg-block d-lg-none mx-2">+</span>
                                <span class="ms_badge text-white d-none d-lg-block mx-2">Boolean mobile app</span>
                                <span class="ms_badge text-white d-none d-lg-block mx-2">Boolean web app</span>
                                <span class="ms_badge rounded-pill text-white d-none d-lg-block mx-2">Boolean blog
                                    app</span>
                            </div>

                        </div>
                        <div class="order-sm-3 order-md-2 col-sm-12 col-md-4 col-lg-3">
                            <p class="text-white">Studenti online negli ultimi 30 minuti</p>
                            <div class="members text-white fs-3">125</div>
                        </div>
                        <div class="order-sm-1 order-md-3 col-sm-12 col-md-4 col-lg-3">
                            <span class="text-white">Nuovo Studente</span>

                            <!-- Offcanvas -->
                            <button class="btn btn-primary border border-light-subtle mx-2" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                                aria-controls="offcanvasWithBothOptions">+</button>

                            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1"
                                id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo
                                        studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <!-- Form dentro Offcanvas -->
                                <div class="offcanvas-body" id="offcanvas">
                                    <form class="row g-3">
                                        <div class="col-md-6">
                                            <label for="inputName" class="form-label">Nome </label>
                                            <input type="text" class="form-control" id="inputName">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputCognome" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="inputCognome">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label">Email</label>
                                            <div class="input-group">
                                                <div class="input-group-text">@</div>
                                                <input type="email" class="form-control" id="inputEmail4">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label">Conferma Email</label>
                                            <div class="input-group">
                                                <div class="input-group-text">@</div>
                                                <input type="email" class="form-control" id="inputEmail5">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Conferma Password</label>
                                            <input type="password" class="form-control" id="inputPassword5">
                                        </div>
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputAddress">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputCity" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli...</option>
                                                <option>Italia</option>
                                                <option>Germania</option>
                                                <option>Spagna</option>
                                                <option>Portogallo</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="submit" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Form dentro Offcanvas -->
                            </div>
                            <!-- /Offcanvas -->
                        </div>
                    </div>
                </div>

            </section>
            <!-- /Section Top -->

            <!-- Section Bottom -->
            <section id="hero">
                <div class="container-fluid py-4">
                    <div class="row justify-content-around gy-4">
                        <div class="col-md-8 col-sm-12">
                            <div id="table">
                                <div class="card">
                                    <h5 class="card-header fs-3">Prossime Classi</h5>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col">Data inizio</th>
                                                    <th scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p class="classe">Classe 82</p></td>
                                                    <td>27 Set 2022</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class=" pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p class="classe">Classe 83</p></td>
                                                    <td>11 Ott 2022</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p class="classe">Classe 84</p></td>
                                                    <td>27 Ott 2022</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-warning text-white">process</span></td>
                                                    <td>
                                                        <button type="button" class="pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p class="classe">Classe 85</p></td>
                                                    <td>11 Nov 2022</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p class="classe">Classe 86</p></td>
                                                    <td>27 Nov 2022</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td>
                                                        <button type="button" class="pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p class="classe">Classe 87</p></td>
                                                    <td>11 Dic 2022</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p class="classe">Classe 88</p></td>
                                                    <td>27 Dic 2022</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td>
                                                        <button type="button" class="pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p class="classe">Classe 89 <i class="fa-regular fa-heart"></i></p></td>
                                                    <td>11 Gen 2023</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="pencil btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="trash btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div id="accordion">
                                <div class="card mt-4">
                                    <h5 class="card-header fs-3">F.A.Q.</h5>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingOne"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion,
                                                        which is intended to demonstrate the
                                                        <code>.accordion-flush</code> class. This is the first item's
                                                        accordion body.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingTwo"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion,
                                                        which is intended to demonstrate the
                                                        <code>.accordion-flush</code> class. This is the second item's
                                                        accordion body. Let's imagine this being filled with some actual
                                                        content.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    aria-labelledby="flush-headingThree"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion,
                                                        which is intended to demonstrate the
                                                        <code>.accordion-flush</code> class. This is the third item's
                                                        accordion body. Nothing more exciting happening here in terms of
                                                        content, but just filling up the space to make it look, at least
                                                        at first glance, a bit more representative of how this would
                                                        look in a real-world application.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div id="form-check">
                                <div class="card">
                                    <h5 class="card-header fs-3">Todo</h5>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">                                            
                                                <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck2">
                                                <label class="form-check-label" for="gridCheck2">
                                                    Kickoff nuove classi
                                                </label>
                                            </div></li>
                                            <li class="list-group-item">                                            
                                                <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck3">
                                                <label class="form-check-label" for="gridCheck3">
                                                    Lezione su bootstrap 5 in classe #89
                                                </label>
                                            </div></li>
                                            <li class="list-group-item">                                            
                                                <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck4">
                                                <label class="form-check-label" for="gridCheck4">
                                                    Controllare username github studenti
                                                </label>
                                            </div></li>
                                          </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="stats">
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <img src="img/stats.jpeg" class="img-fluid" alt="">
                                            </li>
                                            <li class="list-group-item">
                                                <h4 class="fs-5">Utenti Attivi</h4>
                                                <p class="fs-7">Lista degli utenti attivi in piattaforma l'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item">Gennaio 1200</li>
                                            <li class="list-group-item">Febbraio 800</li>
                                            <li class="list-group-item">Marzo 1500</li>
                                            <li class="list-group-item"><a href="">Visualizza report approfondito</a></li>
                                          </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- /Section Bottom -->
        </div>

    </main>
    <!-- /Main -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- /Bootstrap Script -->
</body>

</html>